* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  color: seagreen;
}

.menu {
  padding: 10px 70px;
  background-color: #24bd8f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: aliceblue;
}

.menu a {
  color: whitesmoke;
}

.menu:hover {
  background-color: rgb(101, 233, 189);
}

.menu:active {
  background-color: #3e8e41;
}


.boton_chico {
  padding: 10px 30px;
  background-color: #24bd8f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: aliceblue;

}

.boton_chico a {
  color: whitesmoke;
}

.boton_chico:hover {
  background-color: seagreen;


}

p {
  padding-block: 2%;
  text-align: justify;
}

li {
  padding-block: 0.5%;
  padding-left: 25%;
  list-style-type: none;
}

footer {
  background-color: #24bd8f;
  padding-top: 1%;
  padding-bottom: 1%;
}

footer p {
  color: white;
  text-align: end;
  padding-top: 1%;
  padding-bottom: 1%;
}

/* -----------------------AGREGADOS PARA SEGUNDA PRE-ENTREGA-----------------*/

/* -----------------------UTILIZACION DE FLEX + BOOSTRAP-----------------*/


/* Seccion de Productos*/
div {
  display: flex;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  color: seagreen;
  text-align: center;
  margin: 15px;
  padding: 15px;
  border: 2px solid rgb(101, 233, 189);
  width: 250px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

h2 { color: seagreen;
  text-align: center;
  margin: 12px;
}




/* -----------------------UTILIZACION DE GRIDS-----------------*/


/* Seccion de Nosotros*/

.padre-grid-nosotros {
  display: grid;
  width: 40vw;
  margin: 0;
  gap: 10px;
  padding: 0;
  size-adjust: auto;

}

.grid-aspersor {
  grid-column: 1/3;
  grid-row: 1/3 ;
   
  }

.grid-canerias {
  grid-column: 3/4;
  grid-row: 1/2 ;
 

}
.grid-parque {
  grid-column: 2/3;
  grid-row: 3/4 ;
 
}
.grid-ajuste-aspersor {
  grid-column: 3/4;
  grid-row: 3/4 ;
  
}
.grid-regule {
  grid-column: 1/2;
  grid-row: 3/4 ;
 
}
.grid-mp {
  grid-column: 3/4;
  grid-row: 2/3 ;
 
}

.grid-aspersor,
.grid-canerias,
.grid-parque,
.grid-ajuste-aspersor,
.grid-regule,
.grid-mp {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
  gap: 10 px;
}
